COMPOSE_PROJECT_NAME=inception

CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

DOMAIN_NAME=${USER}.42.fr

HOST_VOLUME_ROOT=/home/${USER}/data

WORDPRESS_DB_HOST: mariadb
WORDPRESS_DB_USER: db_user
WORDPRESS_DB_PASSWORD: db_user_pass
WORDPRESS_DB_NAME: db_name

MYSQL_DATABASE: db_name
MYSQL_USER: db_user
MYSQL_PASSWORD: db_user_pass
MYSQL_RANDOM_ROOT_PASSWORD: 'root_pass'

# # Database settings
# DB_NAME=mywordpressdb
# DB_USER=mydbuser
# DB_PASSWORD=mydbpassword
# DB_HOST=mariadb
# DB_PORT=3306

# # WordPress settings
# WP_URL=http://localhost
# WP_TITLE=My WordPress Site
# WP_ADMIN_USER=admin
# WP_ADMIN_PASSWORD=adminpassword
# WP_ADMIN_EMAIL=admin@example.com


# MYDB_NAME=mywordpressdb
# MYDB_USER=mydbuser
# MYDB_PWD=mydbpassword
# MYDB_HOST=mariadb

# # WORDPRESS SETUP
# WP_TITLE="INCEPTION"
# WP_DEBUG=1
# WP_ADMIN_USR=${USER}
# WP_ADMIN_PWD=wp1234
# WP_ADMIN_EMAIL=${USER}@student.42lausanne.ch
# # WP_ADMIN_URL=https\:\/\/${DOMAIN_NAME}
# DB_NAME=wordpress
# DB_USER=wordpress
# DB_PWD=1234
# DB_EMAIL=${MYDB_USER}@exemple.ch

# # MYSQL SETUP
# MYSQL_HOSTNAME=mariadb
# MYSQL_DATABASE=${DB_NAME}
# MYDB_ROOT_PASSWORD=12345
# MYSQL_USER=${DB_USER}
# MYSQL_PASSWORD=${DB_PWD}

# URL
#WORDPRESS_WEBSITE_URL="http://localhost"
#WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
#WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
# WAIT_BEFORE_HOSTS=5
# WAIT_AFTER_HOSTS=5
# WAIT_HOSTS_TIMEOUT=300
# WAIT_SLEEP_INTERVAL=60
# WAIT_HOST_CONNECT_TIMEOUT=5
