COMPOSE_PROJECT_NAME=inception

CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

DOMAIN_NAME=${USER}.42.fr

HOST_VOLUME_ROOT=/home/${USER}/data
# certificates
#CERTS_=./XXXXXXXXXXXX

# MYSQL_ROOT=root
# MYSQL_ROOT_PASSWORD=rootpassword
# MYSQL_DATABASE=wordpress
# MYSQL_HOST=mariadb
# MYSQL_USER=user
# MYSQL_PASSWORD=password

# MYSQL SETUP
MYDB_ROOT_PWD=12345
MYDB_NAME=mydb
MYDB_USER=mydbuser
MYDB_PWD=mydb1234
# MYDB_HOST=mariadb

# WORDPRESS SETUP
WP_TITLE="INCEPTION"
WP_DEBUG=1
WP_ADMIN_USER=${USER}
WP_ADMIN_PWD=wp1234
WP_ADMIN_EMAIL=${USER}@student.42lausanne.ch
# WP_ADMIN_URL=https\:\/\/${DOMAIN_NAME}
DB_NAME=name
DB_USER=user
DB_PWD=db1234
# WP_EMAIL=randomuser@student.42lausanne.ch


# URL
#WORDPRESS_WEBSITE_URL="http://localhost"
#WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=localhost
#WORDPRESS_WEBSITE_POST_URL_STRUCTURE="/blog/%postname%/"

# Healthcheck availability of host services (mysql and woordpress server)
# Waiting time in second
# WAIT_BEFORE_HOSTS=5
# WAIT_AFTER_HOSTS=5
# WAIT_HOSTS_TIMEOUT=300
# WAIT_SLEEP_INTERVAL=60
# WAIT_HOST_CONNECT_TIMEOUT=5
