COMPOSE_PROJECT_NAME=inception
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
DOMAIN_NAME=${USER}.42.fr
HOST_VOLUME_ROOT=/home/${USER}/data

MYSQL_DATABASE=wordpress
MYSQL_USER=vgejno
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

DB_HOST=mysql
DB_NAME=wordpress
DB_USER=vgejno
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_EMAIL=veta@exemple.ch

USER_ADMIN_NAME=veta
USER_ADMIN_PASSWORD=1234
USER_ADMIN_EMAIL=vetaAD@exemple.ch

USER_NAME=vg
USER_PASSWORD=vg1234
USER_EMAIL=vgAD@exemple.ch

TITLE=vgejnoINCEPTION
